commons/commons-xsd-to-pojo/src/main/resources/xsd/trigger-lifecycle.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="lifecycle-commons.xsd" />
	
	<xs:element name="triggersDef">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contentTriggerDef" type="contentTriggerDefType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="contentTriggerDefType">
		<xs:sequence>
			<xs:element name="candidateContainers" type="candidateContainersType" maxOccurs="unbounded"/>
			<xs:element name="lifecycle" type="lifecycleType" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="type" type="triggerTypeEnum" use="required"/>
		<xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:simpleType name="triggerTypeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CONTENT_ADD" />
			<xs:enumeration value="CONTENT_UPDATE" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>