services/enablix-app/ext-resources/xsd/trigger-lifecycle.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	
	
	<xs:element name="triggersDef">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contentTriggerDef" type="contentTriggerDefType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="contentTriggerDefType">
		<xs:sequence>
			<xs:element name="candidateContainers" type="candidateContainersType" maxOccurs="unbounded"/>
			<xs:element name="lifecycle" type="lifecycleType" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="type" type="triggerTypeEnum" use="required"/>
		<xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:simpleType name="triggerTypeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CONTENT_ADD" />
			<xs:enumeration value="CONTENT_UPDATE" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="execTimeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NOW" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="candidateContainersType">
		<xs:sequence>
			<xs:element name="containerQId" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="lifecycleType">
		<xs:sequence>
			<xs:element name="checkpoint" type="checkpointType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="checkpointType">
		<xs:sequence>
			<xs:element name="executionTime" type="executionTimeType"/>
			<xs:element name="actions" type="actionsType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="executionTimeType">
		<xs:attribute name="type" type="execTimeType"/>
	</xs:complexType>
	
	<xs:complexType name="actionsType">
		<xs:sequence>
			<xs:element name="correlation" type="correlationActionType"/>
			<xs:element name="email" type="emailActionType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="actionType">
		<xs:attribute name="execOrder" type="xs:integer" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="correlationActionType">
		<xs:complexContent>
			<xs:extension base="actionType">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="emailActionType">
		<xs:complexContent>
			<xs:extension base="actionType">
				<xs:sequence>
					<xs:element name="emailTemplate" type="emailTemplateType"/>
					<xs:element name="emailContent" type="emailContentType"/>
					<xs:element name="recipient" type="emailRecipientType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="emailTemplateType">
		<xs:sequence>
			<xs:element name="subject" type="templateType"/>
			<xs:element name="body" type="templateType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="templateType">
		<xs:attribute name="templateName" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="emailContentType">
		<xs:all>
			<xs:element name="triggerEntity" type="emailContentTriggerEntityType" minOccurs="0"/>
			<xs:element name="correlatedEntities" type="correlatedEntitiesType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="baseEmailContentType">
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="emailContentTriggerEntityType">
		<xs:complexContent>
			<xs:extension base="baseEmailContentType">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="correlatedEntitiesType">
		<xs:complexContent>
			<xs:extension base="baseEmailContentType">
				<xs:sequence>
					<xs:element name="entity" type="entityContentType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="entityContentType">
		<xs:sequence>
			<xs:element name="filterTags" type="filterTagsType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="filterTagsType">
		<xs:sequence>
			<xs:element name="tag" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="emailRecipientType">
		<xs:sequence>
			<xs:element name="correlatedUsers" type="emailCorrelatedUsersType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="allUsers" type="emailAllUsersType"  minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="baseEmailRecipientType">
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="emailAllUsersType">
		<xs:complexContent>
			<xs:extension base="baseEmailRecipientType"/>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="emailCorrelatedUsersType">
		<xs:complexContent>
			<xs:extension base="baseEmailRecipientType">
				<xs:sequence>
					<xs:element name="users" type="emailUsersType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="emailUsersType">
		<xs:sequence>
			<xs:element name="filterTags" type="filterTagsType"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>